PORT = 5000

MONGODB_URL = mongodb+srv://siddharthreddy627:uOLgRFRPT1xxc0MZ@taskmanager.r8oqk.mongodb.net/?retryWrites=true&w=majority&appName=TaskManageruOLgRFRPT1xxc0MZ

JWT_SECRET = gvMkRMpOzbyEHOB0FBCc